{
  "name": "cdr-mgmt-web",
  "version": "1.0.0",
  "description": "based on aws-amplify sample",
  "license": "Apache-2.0",
  "author": "Amazon Web Services",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "build": "node build/build.js"
  },
  "dependencies": {
    "aws-amplify": "^3.0.18",
    "aws-amplify-vue": "^2.1.1",
    "aws-sdk": "*",
    "date-fns": "^2.14.0",
    "e": "0.0.4",
    "echarts": "*",
    "fsts": "0.0.44",
    "vue": "*",
    "vue-echarts-v3": "*",
    "vue-router": "*",
    "vuetify": "^2.6.10",
    "vuetify-daterange-picker": "*",
    "vuex": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-helper-vue-jsx-merge-props": "*",
    "babel-loader": "*",
    "babel-plugin-syntax-jsx": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-plugin-transform-vue-jsx": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-2": "*",
    "chalk": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "eslint": "*",
    "eslint-friendly-formatter": "*",
    "eslint-loader": "*",
    "eslint-plugin-html": "*",
    "eventsource-polyfill": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "friendly-errors-webpack-plugin": "*",
    "html-webpack-plugin": "*",
    "node-notifier": "*",
    "optimize-css-assets-webpack-plugin": "*",
    "ora": "*",
    "portfinder": "*",
    "postcss-import": "*",
    "postcss-loader": "*",
    "rimraf": "*",
    "semver": "*",
    "shelljs": "*",
    "stylus": "*",
    "stylus-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "url-loader": "*",
    "vue-loader": "*",
    "vue-style-loader": "*",
    "vue-template-compiler": "*",
    "webpack": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "*"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
